// 测试算术运算符
1 + 2
3 - 4
5 * 6
7 / 2
9 % 4

// 测试关系运算符
1 < 2
3 > 4
5 <= 5
6 >= 7
8 == 8
9 != 10

// 测试逻辑运算符
not true
not false
true and false
true or false

// 测试位运算符
1 & 2
3 | 4
5 ^ 6
~7
8 << 2
16 >> 2
32 >>> 2

// 测试三进制运算符
true ? 1 : 0
false ? 1 : 0
1 > 0 ? "positive" : "negative"

// 测试一元运算符
+1
-2
++3
--4

// 测试类型转换
(int) true
(int) 'a'
(bool) 1
(bool) 0
(char) 65
(string) 123

// 测试字符串连接
"Hello" + " " + "World"
"The answer is: " + 42

// 测试混合类型
'a' + 1
1 + 'a'
"Number: " + (1 + 2)

// 测试复杂表达式
(1 + 2) * (3 - 4) / 5
1 + 2 * 3 - 4 / 2
not (true and (false or true))
(1 < 2) ? (3 > 4 ? 5 : 6) : 7

// 测试边界情况
0 / 1
1 / 0
0 % 1
1 % 0
-1 >> 1
1 << 31

// 测试字符和布尔值
'a' + 'b'
true && false
true || false

// 测试赋值运算符
1 = 2
2 += 3
3 -= 1
4 *= 2
5 /= 2
6 %= 4
7 &= 3
8 |= 4
9 ^= 2
10 <<= 1
11 >>= 1
12 >>>= 1